<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <app.untrusted.activity.MyPreferenceCategory android:title="@string/chnage_app_Lock">
        <Preference
            android:selectable="true"
            android:enabled="true"
            android:key="changeLock"
            android:title="@string/chnage_Pattern"
            />
    </app.untrusted.activity.MyPreferenceCategory>


    <app.untrusted.activity.MyPreferenceCategory android:title="Security">
        <CheckBoxPreference
            android:selectable="true"

            android:key="SwitchSecurity"
            android:summary="Administrative permission"
            android:title="Make App Unistallable without Security"
            android:layout_width="match_parent">
        </CheckBoxPreference>
    </app.untrusted.activity.MyPreferenceCategory>

    <app.untrusted.activity.MyPreferenceCategory android:title="@string/theme_block_title">
        <Preference
            android:selectable="true"
            android:enabled="true"
            android:key="app"
            android:title="@string/pref_block_txt"
           />

        <Preference
            android:selectable="true"
            android:enabled="true"
            android:key="call"
            android:title="@string/pref_protect_txt"
            />
    </app.untrusted.activity.MyPreferenceCategory>


</PreferenceScreen>

