<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <RelativeLayout
            android:id="@+id/lockerimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/lock_logo"
                android:foregroundGravity="center_vertical"
                android:layout_marginBottom="78dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>


</RelativeLayout>
