<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4">
    <RelativeLayout
        android:id="@+id/name_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight=".5">

        <ImageView
            android:id="@+id/contact_letter"
            android:layout_width="@dimen/medium_small_38"
            android:layout_height="@dimen/medium_small_38"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linear"
        android:paddingLeft="@dimen/ten_dim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.1">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jkgbjk"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kjgdjkgjk"
            android:layout_below="@+id/txt_name"
            android:layout_marginTop="@dimen/three_dim"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/name_view2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".4">

        <CheckBox
            android:id="@+id/checkBoxBlocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
           />
    </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#D3D3D3"
        />
</LinearLayout>
