<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/linear_layout"
    android:background="#0077b5"
    android:layout_height="match_parent">


    <TextView
        android:text="Select an App to protect"
        android:textSize="25dp"
        android:id="@+id/number"
        android:textStyle="italic"
        android:padding="5dp"
        android:layout_marginTop="19dp"
        android:textColor="#FFFF"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/app"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe Right"
        android:id="@+id/swipetext"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_launch"
        android:text="Skip"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/rocket"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/figer"
        android:layout_centerInParent="true" />

</RelativeLayout>